<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <script>var __pbpa = true;</script>
  <script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
  <script type="text/javascript" language="javascript"
 src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=9a8f53878980f315a039f29ddc0b2038"></script><!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lte-ie8"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="no-js ie7 lte-ie8"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="no-js ie8 lte-ie8"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]--><!--


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
 content="IE=edge,chrome=1">
  <meta name="viewport"
 content="width=device-width, initial-scale=1">
  <title>Shakey Shakey Marble in a Bottle Soda Dev-Blog</title>
  <meta name="color:Background" content="#e6ebea">
  <meta name="color:Colored Area Text" content="#fffadc">
  <meta name="color:Colored Area Text Shadow"
 content="#bf4402">
  <meta name="color:Inside Link" content="#f55b2c">
  <meta name="color:Inside Link Hover" content="#fff7a5">
  <meta name="color:Main Theme" content="#f55b2c">
  <meta name="color:Outside Link" content="#f55b2c">
  <meta name="color:Outside Link Hover" content="#131313">
  <meta name="color:Outside Text" content="#616566">
  <meta name="font:Inside Heading"
 content="Helvetica Neue, Arial, sans-serif">
  <meta name="font:Inside Text" content="Georgia, serif">
  <meta name="font:Outside Heading"
 content="Helvetica Neue, Arial, sans-serif">
  <meta name="font:Outside Text"
 content="Helvetica Neue, Arial, sans-serif">
  <meta name="image:Background" content="">
  <meta name="image:Banner" content="">
  <meta name="image:Large Sidebar Portrait" content="">
  <meta name="image:Logo" content="">
  <meta name="if:Align Top Menu Left" content="0">
  <meta name="if:Automatic Headings" content="0">
  <meta name="if:Blog Title in Page Header" content="0">
  <meta name="if:Blog Title in Sidebar" content="0">
  <meta name="if:Blog Title in Top bar" content="1">
  <meta name="if:Centered Layout" content="1">
  <meta name="if:Collapse Notes" content="1">
  <meta name="if:Content Width 500" content="0">
  <meta name="if:Content Width 600" content="0">
  <meta name="if:Content Width 700" content="1">
  <meta name="if:Custom Photosets" content="1">
  <meta name="if:Fixed Background" content="0">
  <meta name="if:Fixed Top Bar" content="1">
  <meta name="if:Hide Sidebar" content="0">
  <meta name="if:Infinite Scrolling" content="0">
  <meta name="if:Invert" content="0">
  <meta name="if:Invert Top Bar" content="0">
  <meta name="if:Large Social Icons" content="1">
  <meta name="if:Left Sidebar" content="0">
  <meta name="if:Logo in Top bar" content="0">
  <meta name="if:Fullscreen Background" content="0">
  <meta name="if:Pages In Top Bar" content="0">
  <meta name="if:Rounded Post Corners" content="0">
  <meta name="if:Scale Images" content="1">
  <meta name="if:Search Box In Sidebar" content="0">
  <meta name="if:Show About Heading" content="1">
  <meta name="if:Show Blogs I Follow" content="0">
  <meta name="if:Show Description" content="1">
  <meta name="if:Show Group Blog Info" content="0">
  <meta name="if:Show Instagram" content="0">
  <meta name="if:Show Likes" content="0">
  <meta name="if:Show Likes in Sidebar" content="0">
  <meta name="if:Show Pages Heading" content="1">
  <meta name="if:Show Portrait" content="0">
  <meta name="if:Show Random Post Icon" content="0">
  <meta name="if:Show Social Icons Widget" content="0">
  <meta name="if:Show Tweets" content="1">
  <meta name="if:Show Twitter Profile" content="1">
  <meta name="if:Top Menu With Labels" content="0">
  <meta name="text:Behance Username" content="">
  <meta name="text:Cargo URL" content="">
  <meta name="text:Copyright Text" content="">
  <meta name="text:Default Search Text" content="Search">
  <meta name="text:Delicious Username" content="">
  <meta name="text:Disqus Shortname" content="">
  <meta name="text:Dribbble Username" content="">
  <meta name="text:FFFFound Username" content="">
  <meta name="text:Facebook Username" content="">
  <meta name="text:Flickr Username" content="">
  <meta name="text:Forrst Username" content="">
  <meta name="text:Foursquare Username" content="">
  <meta name="text:GetClicky Site ID" content="">
  <meta name="text:Google Analytics Web Property ID"
 content="">
  <meta name="text:Google URL" content="">
  <meta name="text:Grooveshark Username" content="">
  <meta name="text:Instagram Username" content="">
  <meta name="text:Instagram Heading" content="Instagram">
  <meta name="text:Instagram Access Token" content="">
  <meta name="text:Instagram Count Max 4" content="4">
  <meta name="text:Lastfm Username" content="">
  <meta name="text:Liked Posts Heading"
 content="I Dig These Posts">
  <meta name="text:Linkedin Profile URL" content="">
  <meta name="text:Myspace Friend ID" content="">
  <meta name="text:Num Tweets Max 4" content="4">
  <meta name="text:Pinboard Username" content="">
  <meta name="text:Pinterest Username" content="">
  <meta name="text:Rdio Username" content="">
  <meta name="text:Rows of Followed Avatars" content="3">
  <meta name="text:Skype Username" content="">
  <meta name="text:Social Icons Heading"
 content="Me, Elsewhere">
  <meta name="text:Soundcloud Username" content="">
  <meta name="text:Tagline" content="">
  <meta name="text:Twitter Heading" content="Twitter">
  <meta name="text:Twitter Username" content="">
  <meta name="text:Vimeo Username" content="">
  <meta name="text:Xbox Live Profile URL" content="">
  <meta name="text:Youtube Username" content="">
  <meta name="text:github Username" content="">
<!-- FACEBOOK OPEN GRAPH --><!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
  <meta property="og:site_name"
 content="Shakey Shakey Marble in a Bottle Soda Dev-Blog">
  <meta property="og:title"
 content="Shakey Shakey Marble in a Bottle Soda Dev-Blog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  <meta property="og:image"
 content="http://24.media.tumblr.com/avatar_5c66d7fc1d03_64.png">
  <link rel="shortcut icon"
 href="http://31.media.tumblr.com/avatar_5c66d7fc1d03_128.png">
  <link rel="apple-touch-icon"
 href="http://31.media.tumblr.com/avatar_5c66d7fc1d03_128.png">
  <link rel="alternate" type="application/rss+xml"
 href="http://bolbilabs.tumblr.com/rss">
  <link rel="stylesheet"
 href="http://static.tumblr.com/xgwqnql/MF5lbpkr4/jquery.fancybox-1.3.1.css"
 media="screen">
  <link href="http://static.tumblr.com/ymcvd4r/phCn0y6js/style.css"
 media="screen" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    tumblrUsername = 'bolbilabs';
    searchValue = "BOLBI KID WITH YOU!";
    themeColor = "#2a5c27";
    
    
    contentWidth = 700;
    customPhotosets = true;
    
    collapseNotes = true;
    
    twitterUsername = "";
    fixedBar = true;
    
    var showInstagram = false;
    
    var accessToken = '';
    var instaCount = '4';
    
    
    
    photosets = {};
  </script>
  <style type="text/css">
    body {
      font-family:Helvetica Neue, Arial, sans-serif;
      color:#616566;
      background-color:#468d2b;
      
    }

    .blog-title,
    #sidebar h1,
    #sidebar h2,
    #sidebar h3,
    #footer h1,
    #footer h2,
    #footer h3 {
      font-family:Helvetica Neue, Arial, sans-serif;
    }

    .copy {
      font-family:Georgia, serif;
    }
    .copy h1,
    .copy h2,
    .copy h3,
    .copy h4,
    .copy h5,
    .copy h6,
    .auto-headings .copy p:first-child strong:first-child,
    #notes h2,
    #disqus h2,
    .speaker {
      font-family:Helvetica Neue, Arial, sans-serif;
    }

    #tabs #tabs-nav h2 span.active {
      background:#468d2b;
    }

    

    

    /* Main Theme Color */
    .colored-panel,
    .type-answer .user-question,
    .pages a:hover,
    .invert .fixed .pages a:hover,
    .invert .pinned .pages a:hover,
    .invert #sidebar .pages a:hover,
    .more-likes:hover,
    .invert-topbar .fixed .pages a:hover,
    .like_link a:hover,
    .type-photoset .navi a:hover,
    #pagination .nextprev a:hover,
    #group-members li span,
    #followed li span {
      background-color:#2a5c27;
    }
    .corners .tl {
      border-left-color: #2a5c27;
    }
    .corners .tr {
      border-right-color: #2a5c27;
    }
    .corners .bl,
    .corners .br {
      border-bottom-color:#2a5c27;
    }
    #group-members li span:after,
    #followed li span:after {
      border-top-color:#2a5c27;
    }

    /* Outside Link Color */
    a, #footer-end a:hover {
      color:#f55b2c;
    }

    /* Outside Link Hover */
    a:hover {
      color:#131313;
    }

    /* Inside Link Color */
    .copy a,
    .copy li:before,
    .type-chat .speaker,
    .no-touch #notes-toggle:hover,
    .touch #notes-toggle.up,
    ol.notes a,
    #disqus a {
      color:#52e211;
    }

    .copy a:hover,
    ol.notes a:hover {
      border-color:#52e211;
    }
    .copy .post-title a:hover,
    .copy a:hover,
    ol.notes a:hover,
    #dsq-comments a:hover,
    #dsq-options a:hover {
      background-color:#fff7a5;
    }

    .no-touch #notes-toggle:hover .icon,
    .touch #notes-toggle.up .icon,
    .photo-btns a:hover,
    #back-to-top .icon {
      background-color:#52e211;
    }

    /* Colored Area */
    .colored-panel,
    .colored-panel a,
    .colored-panel a:hover,
    .colored-panel .user-question,
    .pages a:hover,
    .invert-topbar .fixed .pages a:hover,
    .invert #sidebar .pages a:hover,
    .more-likes:hover,
    .like_link a:hover,
    #pagination .nextprev a:hover,
    #group-members li span,
    #followed li span {
      color:#c0b46f;
    }

    /* Colored Area Text Shadow */
    .type-quote .quote-text,
    .type-audio .audio-meta,
    .type-answer .user-question,
    .pages a:hover,
    .more-likes:hover,
    .like_link a:hover,
    #pagination .nextprev a:hover,
    #group-members li span,
    #followed li span {
      text-shadow:1px 1px #27360c;
    }

    ol.notes li.tumblelog_bolbilabs {
      background-color:#fbfbfb;
    }
    ol.notes li.tumblelog_bolbilabs .action {
      font-weight:bold;
    }
    #page, .inner {
      margin:0 auto;
    }

    
  </style>
  <script
 src="http://static.tumblr.com/hugxd2w/6Cpm8gh20/modernizr.2.6.1.min.js"></script><!-- TWITTER TAGS -->
  <meta charset="utf-8">
  <meta name="twitter:site" content="tumblr">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="bolbilabs">
  <meta name="twitter:description" content=" ">
  <meta name="twitter:app:name:iphone" content="Tumblr">
  <meta name="twitter:app:name:ipad" content="Tumblr">
  <meta name="twitter:app:name:googleplay" content="Tumblr">
  <meta name="twitter:app:id:iphone" content="305343404">
  <meta name="twitter:app:id:ipad" content="305343404">
  <meta name="twitter:app:id:googleplay" content="com.tumblr">
  <meta name="twitter:app:url:iphone"
 content="tumblr://x-callback-url/blog?blogName=bolbilabs&amp;referrer=twitter-cards">
  <meta name="twitter:app:url:ipad"
 content="tumblr://x-callback-url/blog?blogName=bolbilabs&amp;referrer=twitter-cards">
  <meta name="twitter:app:url:googleplay"
 content="tumblr://x-callback-url/blog?blogName=bolbilabs&amp;referrer=twitter-cards">
  <script
 src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=6a17c519d68bc98ed5cdd6f4a55dbaa2"></script>
  <meta http-equiv="x-dns-prefetch-control" content="off">
</head>
<body class="content-700 lg-icons scale-images">
<div id="header" class="pinned">
<div class="inner">
<h1 class="blog-title"><a href="/">House of
the Moist Onion Trick</a></h1>
<ul class="menu">
  <li><a class="archives" href="/archive"
 title="Archive"><span class="icon"></span><span
 class="label">Archive</span></a></li>
  <li><a class="rss" href="Nope" title="RSS feed"><span
 class="icon"></span><span class="label">RSS</span></a></li>
</ul>
</div>
<!-- .inner -->
<div class="shadow"><span></span></div>
</div>
<!-- /#header --><!-- PAGE -->
<div id="page" class="right-sidebar clearfix">
<a href="/stories"
 title="Shakey Shakey Marble in a Bottle Soda Dev-Blog"><img
 alt="Logo"
 src="180.jpg"
 id="logo"
 style="border: 0px solid ; width: 342px; height: 342px;"></a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<a href="https://sourceforge.net/projects/postconscious/files/latest/download"
 title="Shakey Shakey Marble in a Bottle Soda Dev-Blog"><img
 alt="Logo"
 src="GreyWarp.png"
 id="logo"
 style="border: 0px solid ; width: 342px; height: 342px;"></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<a href="/download"
 title="Shakey Shakey Marble in a Bottle Soda Dev-Blog"><img
 alt="Logo"
 src="http://static.tumblr.com/241a899ea6a8c3b1edd87482e5fc1623/r9b4le1/1trmpbztj/tumblr_static_shakyjewelcase.png"
 id="logo"
 style="border: 0px solid ; width: 342px; height: 342px;"></a>
<div id="content"> <article id="post-71285723819"
 class="post type-quote"></article></div>
</div>
</body>
</html>
