
<!DOCTYPE html>
<style>
img {
    position: relative;
    left: 0;
    top: 0;
	
}
body {
background: url('http://www.matsmatsmats.com/images/kids/streets/LC206-city-life-xl.jpg');
}
.doge {
border-radius:100%;
}
h1 {
font-family:Comic Sans MS;
color:white;
text-align:center;
}
#top {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 5px;
    background-color: #cc0000;
    left: 25px;
}
#bottom {
	position: relative;
	height:50px;
	width: 200px;
	background-color: #cc0000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	top: 10px;
	left:-50px;
}
#fwheel {
	position: relative;
	height:40px;
	width:40px;
	border-radius: 100%;
	background-color: black;
	top: -10px;
	left: -30px;
}
#bwheel {
	position: relative;
	height:40px;
	width:40px;
	border-radius: 100%;
	background-color: black;
	top: -50px;
	left: 100px;
}
#car {
position:relative;
top: -50px;
left: 75px;
}
.flipped {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}
</style>
<html>
    <head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
    	<title>Doge</title>
		<h1> USE WASD TO MOVE DOGE AROUND THE CAR CARPET CITY!
                <br><a style="color:cyan" href="/doge2">Try Top Gun Doge</a>
                </h1>
	</head>
	<body>
        <img class="doge" src="http://images3.wikia.nocookie.net/__cb20130826211346/creepypasta/images/0/01/DOGE.png" />

		<div id="car">
            <div id="bottom"></div>
            <div id="fwheel"></div>
            <div id="bwheel"></div>
        </div>   
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Doge -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9829017310669626"
     data-ad-slot="8895849196"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<iframe width="1" height="1" src="http://www.youtube.com/embed/2IzBg5ZXyRA?autoplay=1" frameborder="0" allowfullscreen></iframe>
	<script type="text/javascript">
		$(document).ready(function() {
		$(document).keydown(function(key) {
			switch(parseInt(key.which,10)) {
				case 65:
					$('img, #car').stop(true, true).animate({left: "-=10px"}, 'fast');
					$('img').addClass('flipped');
					break;
				case 83:
					$('img, #car').stop(true, true).animate({top: "+=10px"}, 'fast');
					
					break;
				case 87:
					$('img, #car').stop(true, true).animate({top: "-=10px"}, 'fast');
					
					break;
				case 68:
					$('img, #car').stop(true, true).animate({left: "+=10px"}, 'fast');
					$('img').removeClass('flipped');
					
					break;
				default:
					break;
			}
		});
});
	</script>


	</body>
</html>
